<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='' rel='stylesheet'>
	
	<title>☁️</title>
	
	<link href="styles/style.css" rel="stylesheet">
</head>

<body>
<header>
	<p class="saleheader">Free things on sale only today for 24 hours ▏Get it now</p>
	<nav>
		<ul class="nav1">
			<li><a href="#">Shop</a></li>
			<li><a href="#">Specials</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Help</a></li>
		</ul>
		<img class="logo" src="images/logo.png" alt="logo">
		<ul class="nav1">
			<li><a href="#">Acount</a></li>
			<li><a href="#">Cart</a></li>
		</ul>
	</nav>
	<section class="section-1">
		<img src="images/header.jpeg" alt="Header" class="headerimg">
	</section>
	<section class="section-2">
		<h1 >Header Things</h1>
		<a href="url" class="link-1">Shop Now</a>
	</section>
</header>
<section class="section-3"> 
	<p> Our products are hand made at home, with care and qaulity for every individual piece.</p>
	<a href="url" class="link-1">Learn More</a>
</section>
<section class="section-4"> 
	<figure>
		<img src="images/example1.jpg" alt="Necklace" class="row">
		<figcaption>Moon Face Gold Plated - Necklace
			<small><br>€180</small>
		</figcaption>
	</figure>
	<figure>
		<img src="images/example2.jpg" alt="Necklace" class="row">
		<figcaption> Gold Sun and Stars - Earings
			<small><br>€175</small>
		</figcaption>
	</figure>
	<figure>
		<img src="images/example4.jpg" alt="Necklace" class="row">
		<figcaption>Dresden Green Diamond - Mushroom Pendant 
			<small><br>€350</small>
		</figcaption>
	</figure>	
</section>

<section class="section-5"> 
	<img src="images/shell.jpg" alt="Shell Collection" class="shells">
</section>

<section class="section-6"> 
	<img src="images/people1.png" alt="" class="shells">
</section>
	<script src="scripts/script.js"></script>
</body>
	
</html>
