<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='' rel='stylesheet'>
	
	<title>Golden Fields</title>
	
	<link href="styles/style.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Faustina&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body >
	<header>
		<p> New Gold Plated Face Chains |  Free Shipping </p>
		<nav>
			<div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Specials</a></li>
					<li><a href="#">About</a></li>
				</ul>
				<ul >
					<li><a href="#">Acount</a></li>
					<li><a href="#">Cart</a></li>
				</ul>
			</div>
			<!-- mobile nav -->
			<div>
				<a href= ><img src="images/hamburgermenu.png" alt="Menu"> </a>
				<a href= ><img src="images/cart.png" alt="cart"> </a>
			</div>
		</nav>
		<h1>Fields</h1>
	</header>
<main id="homepage">
	<!-- /* Pop Up for Javascript */ -->
	<div id="popup">
		<div >
			<p>By enetring our Golden Fields webpage, you agree to our terms and services</p>
			<button >Understood</button>
			<a href="url">Terms and Services</a>
		</div>
	</div>
	<!-- Section 1 -->
	<section>
		<div>
			<p>Modern jewelry for every lifestyle.</p>
			<h2>All our jewelry is handcrafted using high quality materials.</h2>
			<a href="url">Shop Now</a>
		</div>
	</section>
	<!-- Section 2 -->
	<section>
			<h3>When in eyes of the beloved riches count not, gold and dust are as one to thee.</h3>
			<p>Saadi Shirazi, Bustan 1257.</p>
			<a href="url">Learn More</a>
	</section>
	<!-- Section 3 -->
	<section>
		<p>Our Products</p>
		<h4>Browse through our hand-picked unique collections of high grade Egyptian gold and emeralds buried in the verdant land of Colombia.</h4>
		<ul>
			<li>
				<img alt="Gold Necklace" src="images/example1.jpg">
				<p> To The Moon and Back</p>
				<p>€380,45</p>
				<a href="product.html">Shop Now</a>
			</li>
			<li>
				<img alt="Gold Earings" src="images/example2.jpg">
				<p> You, Star, Me</p>
				<p>€405,60</p>
				<a href="product.html">Shop Now</a>
				</li>
			<li>
				<img alt="Tooth Charm" src="images/example3.jpg">
				<p> Shark Sharp</p>
				<p>€178.90</p>
				<a href="product.html">Shop Now</a>
			</li>
			<li>
				<img alt="Mushroom Charm" src="images/example4.jpg">
				<p> Mush Mish Mash</p>
				<p>€1150,00</p>
				<a href="product.html">Shop Now</a>
			</li>	
		</ul>
	</section>
	<!-- Section 4 -->
	<section>
		<img alt="Sea Shell Collection " src="images/shell.jpg"> 
		<div>
			<h4>Sea Shell Collection</h4>
			<p> €35.50</p>
			<p>Your own Seashels. You can start with making your own collection . A week after your trial pack delivers, you'll get an email from us about your first shipment. The default is Sea Moon, Ocean (our most popular) but you can change the designs or cancel altogether. Every month, we'll send you an email reminder before each shipment. You can change collections or skip as needed. We're always here for you.</p>
			<button>Try Now for €35.50</button>
			<a href="url">View Product Details</a>
		</div>
	</section>
	<!-- Section 5 -->
	<section>
		<h3>"I fell in love with my necklace as soon as i opened the box"</h3>
		<p>Emily Smith ★★★★★</p>

	</section>
	<!-- Section 6 -->
	<section>
		<p> Thank You ♡ </p>
	</section>
</main>
<footer>
	<section>
		<div>
			<p>About Us</p>
			<ul>
				<li><a href="#">Shop</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">FAQ/Help</a></li>
				<li><a href="#">Home</a></li>
			</ul>
		</div>
		<div>
			<p>Follow Us</p>
			<ul>
				<li><a href="#">Instagram</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Twitter</a></li>
			</ul>	
		</div>
	</section>
	<p class="copyright">© Copyright Site Credit Golden Fields </p>
</footer>

<script src="scripts/script.js"></script>
</body>
</html>
